 # ejemplo 5

print("\n###### ejemplo 5 ########")

edad_minima = 18
edad_maxima = 65
edad_oficial = int(input("tienes edad para trabajar?:"))

if edad_oficial >= 18 and edad_oficial <= 65:
    print("esta en edad de trabajar")
else: 
    print("no esta en la edad de trabajar")

# ejemplo 6

print("\n###### ejemplo 6 ########")


pais = input("digite nombre de un pais:")

if pais == "peru" or pais == "mexico" or pais == "colombia" or pais == "españa":
    print(f"¨{pais} es un pais habla hispana !!!")
else:
    print(f"{pais} no es un pais habla hispana :(")

# ejemplo 7

print("\n###### ejemplo 7 ########")

pais = "españa"

if not(pais == "peru" or pais == "mexico" or pais == "colombia" or pais == "españa"):
    print(f"{pais} NO un pais habla hispana :O!!!")
else:
    print(f"{pais} SI es un pais habla hispana :)")

print("\nBienvenido, Digite su clave:")
boton_1= input("su dinero disponible es:")

boton_2= input("Cuanto dinero desea retirar")
boton_3= input("usted retiro la cantidad:")